<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y6W-OH-hqX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Talk View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TravelTalkViewController" id="Y6W-OH-hqX" customClass="TravelTalkViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oZX-Ra-1eq">
                                <rect key="frame" x="0.0" y="133" width="393" height="685"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Oxi-NQ-P6k">
                                <rect key="frame" x="0.0" y="59" width="393" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="GcL-UZ-EMd"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oZX-Ra-1eq" firstAttribute="bottom" secondItem="vDu-zF-Fre" secondAttribute="bottom" id="8AW-vL-dAe"/>
                            <constraint firstItem="Oxi-NQ-P6k" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="9gU-Te-QuJ"/>
                            <constraint firstItem="oZX-Ra-1eq" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="N4J-7s-99B"/>
                            <constraint firstItem="oZX-Ra-1eq" firstAttribute="top" secondItem="Oxi-NQ-P6k" secondAttribute="bottom" constant="18" id="ahf-7E-4Hg"/>
                            <constraint firstItem="Oxi-NQ-P6k" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="dpH-vX-Oxg"/>
                            <constraint firstItem="Oxi-NQ-P6k" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="iyx-Bu-SQA"/>
                            <constraint firstItem="oZX-Ra-1eq" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="vZP-9M-PG3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2vU-qD-x4l"/>
                    <connections>
                        <outlet property="travelTalkSearchBar" destination="Oxi-NQ-P6k" id="Po1-EB-Szg"/>
                        <outlet property="travelTalkTableView" destination="oZX-Ra-1eq" id="zpP-gH-dcJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1064.885496183206" y="-2.1126760563380285"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="inC-jB-yQc">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" id="CKU-4w-86W" customClass="ChatRoomViewController" customModule="Travel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qs4-zX-Dtd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="GEy-bL-fbk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMw-b0-cti" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
